# wechatapi

./: pom.xml
src/main/java/com/geek/: WechatapiApplication.java
src/main/java/com/geek/cotroller/: EventController.java  SendWxMessage.java  SendWxMessageDemo.java  WxController.java
src/main/java/com/geek/domain/: Demo.java  Event.java  ResultInfo.java  TemplateData.java  WxMssVo.java
src/main/java/com/geek/mapper/: EventMapper.java
src/main/java/com/geek/service/: EventService.java
src/main/java/com/geek/utils/: WxgzhUtil.java
src/main/resources/: application.properties  wechatapi.sql
src/test/java/com/geek/: WechatapiApplicationTests.java
